spring.datasource.name=testing_courses
spring.datasource.url=jdbc:mysql://localhost:3306/testcoursemgmt
spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
#server.port=9292
